/** global **/


/** Cart **/
#cart {
    min-height: 300px;
    background-color: #fff;
    margin: 10px 10px;
}
#cart .container {
    padding: 0px 5px;
}

/** food-menu **/
#food-menu {
    min-height: 300px;
    background-color: #fff;
    margin: 10px 10px;
}
#food-menu .container {
    padding: 0px 5px;
}
#menu-header {
    padding: 10px;
}
#food-menu a {
    text-transform: capitalize;
    font-size: 16px;
}
#food-menu ul {
    margin: 0;
    padding: 0;
}
#food-menu li {
    margin: 1px;
    display:inline-block;
    padding: 0px 10px;
    border: 1px solid #555;
}
#food-menu h4 {
    margin: 0;
}
/**======================= MEDIA QUERIES ==========================**/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #menu-body .food-items{
        margin: 0 auto;
        width: 80%;
        display: grid;
        grid-template-columns: auto;
    }
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #menu-body .food-items{
        display: grid;
        grid-template-columns: auto auto;
    }
    #cart {
        min-height: 300px;
        background-color: #fff;
        margin: 10px 10px;
    }
    #cart .container {
        padding: 0px 5px;
    }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .food-item-card img, .food-item-card { 
        width: 190px;
    }
    /**  main **/
    #main {
        display: grid;
        grid-template-areas: 'food-menu food-menu food-menu cart cart cart';
    }
    #cart {
        grid-area: cart;
        max-height: 500px;
    }
    #food-menu {
        grid-area: food-menu;
    }
    #menu-body .food-items{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

/* Large devices (laptops/desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .food-item-card img, .food-item-card { 
        width: 230px;
    }
    #menu-body .food-items{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
} 
